<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_setup_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="setupConnect"
            android:text="@string/str_setup_connect" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_command" />

        <EditText
            android:id="@+id/message_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="top|left"
            android:hint="@string/str_command_hint"
            android:inputType="number"
            android:lines="2" />

        <Button
            android:id="@+id/button_send_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:onClick="sendMessage"
            android:text="@string/str_send_command" />

        <TextView
            android:id="@+id/data_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
